DATABASE_URL=postgresql://mathfacile_postgresql_user:UEmQbS7IRH6e4YjWbPlkQrRvSoglxSCw@dpg-cvrr3qa4d50c73d42se0-a.frankfurt-postgres.render.com/mathfacile_postgresql
SECRET_KEY=secretkey
CLIENT_URL=https://mathfacile-frontend-latest.onrender.com
PORT=5000
